{
  "name": "cpu-simulator",
  "version": "1.0.0",
  "description": "Simple CPU Simulator",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.6.0"
  }
}
